formularios  my app



login--------------------------------------------
metas con textos descriptivos de la funcionalidad y demas funcionalidadesde la pagina
meta  responsivo

link que importa las librerias de bootstrap tipo css

link que importa las librerias de bootstrap tipo icons

link de conexion a los estilos de la carpeta css archivo signing

inicio del formulario con una imagen

texto h1h4 tipo titulo

clases que inportan los estilos bootstrap

input type text y type password
-------------------------------------------



formulario---------------------------
meta responsivo
link deconexion al archivo css

link para importar las librerias de stilo css

formulario con el metodo post

3 inputs de tipo texto y uno detipo password

input tipo submit

en el footer se encuentra un methodo que se encarga de dar la fecha

------------------------------------------------------------


index---------------------------------------------
index de confirmacion con una imagen

es responsivo

se encuentra un methodo que se encarga de dar la fecha
---------------------------------------------------------

clase user-------------------------------------
declaracion de la clase junto asus atributos que son privados

constructor vacio

constructor lleno con los campos del formulario

metodos accesores que permiten aceder a los atributos desde otras clases get set

metodo to stringcolos camposdel constructor

---------------------------------------------------------


db connectiopn-----------------------------------------------

clase db connection


hay 3 metodos estaticos que pasan los valores den la url user  y pass y un metodo poll

metodo que recive los parametros y los devuelve con los valores que se la asignaron

methodo que devuelve la conexion
-------------------------------------------

pom.xml--------------------------
importe las dependencias de apache y mysql-conexion